GET http://localhost:5022/games

###
GET http://localhost:5022/games/1

###
POST http://localhost:5022/games
Content-Type: application/json

{
  "title": "Coding  Adventures",
  "genreId": 2,
  "price": 59.99,
  "releaseDate": "2024-07-01"
}

###
PATCH http://localhost:5022/games/1
Content-Type: application/json

{
  "title": "Coding  Adventures Updated",
  "genreId": 3,
  "price": 49.99,
  "releaseDate": "2024-07-15"
}

###
DELETE http://localhost:5022/games/1

###
GET http://localhost:5022/genres